{
  "name": "snipgrapher",
  "version": "0.1.0",
  "description": "CLI to generate beautiful code snippet images",
  "type": "module",
  "license": "MIT",
  "bin": {
    "snipgrapher": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test src/**/*.test.ts",
    "test:golden": "node --test src/render/golden.test.ts",
    "dev": "node src/cli.ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "@iarna/toml": "^2.2.5",
    "fast-glob": "^3.3.3",
    "shiki": "^3.13.0",
    "sharp": "^0.34.4",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.15.29",
    "@types/pngjs": "^6.0.5",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.42.0"
  }
}
